{
	"name": "just-gdb",
	"displayName": "Just GDB",
	"description": "Fast debugging with GDB by avoiding the debug adapter protocol.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:just-gdb.start",
		"onCommand:just-gdb.playground"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "just-gdb.start",
				"title": "Start",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.stepOver",
				"title": "Step Over",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.stepInto",
				"title": "Step Into",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.stepOut",
				"title": "Step Out",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.continue",
				"title": "Continue",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.pause",
				"title": "Pause",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.playground",
				"title": "Playground",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.loadSelectedContext",
				"title": "Load Backtrace",
				"category": "Just GDB"
			},
			{
				"command": "just-gdb.checkForMoreThreads",
				"title": "Check for more Threads",
				"category": "Just GDB"
			}
		],
		"views": {
			"debug": [
				{
					"id": "gdbContext",
					"name": "GDB Context"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "gdbContext",
				"contents": "No active GDB session.\n[Start GDB](command:just-gdb.start)"
			}
		],
		"keybindings": [
			{
				"command": "just-gdb.stepOver",
				"key": "F10",
				"when": "just-gdb.isDebugging"
			},
			{
				"command": "just-gdb.stepInto",
				"key": "F11",
				"when": "just-gdb.isDebugging"
			},
			{
				"command": "just-gdb.stepOut",
				"key": "shift+F11",
				"when": "just-gdb.isDebugging"
			},
			{
				"command": "just-gdb.continue",
				"key": "F5",
				"when": "just-gdb.isDebugging"
			}
		],
		"configuration": [
			{
				"title": "Just GDB",
				"properties": {
					"justGDB.gdbPath": {
						"type": "string",
						"title": "GDB Path",
						"scope": "machine",
						"description": "Path to the GDB binary",
						"default": "gdb"
					},
					"justGDB.debugPresets": {
						"type": "array",
						"title": "Debug Presets",
						"scope": "resource",
						"description": "Preconfigured debug sessions for easy access",
						"items": {
							"type": "object",
							"title": "Debug Preset",
							"properties": {
								"program": {
									"type": "string",
									"description": "Path to the program that should be debugged"
								},
								"runDirectly": {
									"type": "boolean",
									"description": "True when the program should start running when the debugger started. When false, 'run' has to be called from the terminal manually.",
									"default": true
								}
							}
						}
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
